# MyBlog-Portfolio

./: MyBlog-Portfolio.sln
MyBlog-Portfolio/: MyBlog-Portfolio.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog-Portfolio.Data/: MyBlog-Portfolio.Data.csproj
MyBlog-Portfolio.Data/Data EF/: ApplicationDbContext.cs
MyBlog-Portfolio.Data/Migrations/: 20211224101728_initialMigration.Designer.cs  20211224101728_initialMigration.cs  20211227105710_test2.Designer.cs  20211227105710_test2.cs  20220106180242_Test1.Designer.cs  20220106180242_Test1.cs  ApplicationDbContextModelSnapshot.cs
MyBlog-Portfolio.Data/Models/: Post.cs  PostCategory.cs  PostRegion.cs
MyBlog-Portfolio.Data/Services/: IPostService.cs  PostService.cs
MyBlog-Portfolio/Areas/Identity/: IdentityHostingStartup.cs
MyBlog-Portfolio/Areas/Identity/Data/: ApplicationUser.cs  MyBlog_PortfolioContext.cs
MyBlog-Portfolio/Areas/Identity/Pages/: _ViewImports.cshtml
MyBlog-Portfolio/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyBlog-Portfolio/Controllers/: HomeController.cs  PostController.cs
MyBlog-Portfolio/MVC_Services/: IMVCService.cs  MVCService.cs
MyBlog-Portfolio/Migrations/: 20211229105639_test1.Designer.cs  20211229105639_test1.cs  20220103092444_AddedAppUser.Designer.cs  20220103092444_AddedAppUser.cs  20220103092554_AddedAppUser1.Designer.cs  20220103092554_AddedAppUser1.cs  20220103095229_AddedAppUser2.Designer.cs  20220103095229_AddedAppUser2.cs  20220103095403_AddedAppUser3.Designer.cs  20220103095403_AddedAppUser3.cs  20220106180414_Test2.Designer.cs  20220106180414_Test2.cs  MyBlog_PortfolioContextModelSnapshot.cs
MyBlog-Portfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MyBlog-Portfolio/ViewModels/: PostCreateViewModel.cs  PostEditViewModel.cs
MyBlog-Portfolio/Views/: _ViewImports.cshtml
MyBlog-Portfolio/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MyBlog-Portfolio/Views/Post/: AddPost.cshtml  EditPost.cshtml  Index.cshtml  PostDetails.cshtml
MyBlog-Portfolio/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyBlog-Portfolio/wwwroot/css/: templatemo-style.css
